*** Variables ***
${SESSION_ID}      ${None}
${PLATFORM_NAME}   android
${DEVICE_NAME}     Google Pixel 7 Pro
${EMULATOR}        browserstack
${BROWSERSTACK_USER_NAME}        %{BROWSERSTACK_USER_NAME=${None}}
${BROWSERSTACK_ACCESS_KEY}       %{BROWSERSTACK_ACCESS_KEY=${None}}
${BROWSERSTACK_AUTHORIZATION}    %{BROWSERSTACK_AUTHORIZATION=${None}}
${BROWSERSTACK_PROJECT}          TED_ROBOTCOURSES
&{BROWSERSTACK_OPTIONS}          appiumVersion=2.0.1
${APP_DOWNLOAD_URL}              %{APP_DOWNLOAD_URL=${None}}